<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide</title>
    <script>
        function back() {
            location.href="index.html";
        };
        </script>
    <style>
        body {
            margin: 0;
            background-color: #414141;
        }
        #btnnw {
                background-color: rgb(85, 87, 87);
                height: 100px;
                width: 400px;
                position: absolute;
                top: 100px;
                left: 500px;
                align-items: center;
        }
        #img {
            width: 200px;
            height: 75px;
            top: 85px;
            left: 650px;
            position: absolute;
        }
        #bbtn {
            position: absolute;
            left: 0;
            bottom: 0;
            transition: ease 0.5s;
            background-color: rgb(85, 87, 87);
            width: 150px;
            height: 50px;
        }
        #bbtn:hover {
            background-color: gray;
            transform: translate(-10px);
        }
        #helptext {
        /* corey make this centerd */
            position: fixed;
            margin-top: 40px;
            font-weight: 100px;
            margin-left: 130px;
            color: rgb(214, 212, 212);
        }
        #rtxt {
            position: fixed;
            margin-left: 50px;
            color: rgb(214, 212, 212);
        }
        #mtxt {
            color: rgb(214, 212, 212);
            font-family: cursive;
            font-weight:80px;
            font-style:normal;
            z-index: 2;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1 id="mtxt">Si les boutons ne fonctionnent pas, il suffit de faire flotter le curseur ou la flèche sur les boutons qui ne fonctionnent pas.</h1>
    <div id="btnnw"><p id="helptext">INFORMATIONS</p></div>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Short_left_arrow_-_red.png" id="img" />
<div id="bbtn" onclick="back()"><p id="rtxt">Retour</p></div>
</body>
</html>