<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-Nous</title>
    <script>
        function send() {
            window.open('mailto:intimidationenligne@gmail.com');
        }
        function info() {
            location.href="info.html";
        }
        function light() {
        document.getElementById('bulb').style.opacity = '0';
        document.getElementById('moon').style.opacity = '1';
        document.getElementById("bulb").style['pointerEvents'] = 'none';
        document.getElementById('moon').style['pointerEvents'] = 'all';
        document.body.style.backgroundColor = "#e8e8e8";
        document.getElementById('textdiv').style.backgroundColor = '    background-color: #27272742;';
        document.getElementById('backtxt').style.color = '#000000';
        document.getElementById('btntxt').style.color = '#000000';
        document.getElementById('btntxt').style.color = '#000000';
        document.getElementById('btntxt').style.color = '#000000';
        document.getElementById('hptxt').style.color = '#000000';
        document.getElementById('info').style.color = '#d6d6d6';
        document.getElementById('contact').style.color = '#d6d6d6';
        document.getElementById('cbtntxt').style.color = '#000000';
        document.getElementById('dbtntxt').style.color = '#000000';
        document.getElementById('ltxt').style.color = '#000000';
        document.getElementById('helpdiv').style.backgroundColor = '    background-color: #27272742;';
        document.getElementById('btntxth').style.color = '#000000';
    };
    function night() {
        document.getElementById('bulb').style.opacity = '1';
        document.getElementById('moon').style.opacity = '0';
        document.getElementById('bulb').style['pointerEvents'] = 'all';
        document.getElementById('moon').style['pointerEvents'] = 'none';
        document.body.style.backgroundColor = '#414141';
        document.getElementById('textdiv').style.backgroundColor = '#1f1f1f42';
        document.getElementById('btntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('textdiv').style.backgroundColor = '#1f1f1f42';
        document.getElementById('btntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('hptxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('info').style.color = '#27272742';
        document.getElementById('contact').style.color = '#27272742';
        document.getElementById('cbtntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('dbtntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('ltxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('helpdiv').style.backgroundColor = '#1f1f1f42';
        document.getElementById('btntxth').style.color = 'rgb(214, 212, 212)';
    };
    function back() {
    location.href = "index.html"
};
        </script> 
    <style>
        body {
            background-color: #414141;
            z-index: 0;
            margin: 0;
            transition: ease 0.5s;
        }
        #contactbutton {
            background-color: #27272742;
            color: rgb(214, 212, 212);  
            width: 400px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 485px;
            transition: ease 0.5s;
            border-color: #27272742;
            border-style: solid;
            
        }
        #contactbutton:hover {
            background-color: rgb(109, 103, 103);
            transform: translate(-10px);  
            border-color: rgb(109, 103, 103);
            border-style: solid;
            transition: ease 0.5s;
        }
        #footer {
        position: absolute;
        bottom: 0;
        vertical-align: middle;
        }
        #backbutton {
            background-color: #27272742;
            align-items: center;
            transition: ease 0.5s;
            position: absolute;
            top: 50px;
            left: 10px;
            width: 400px;
            height: 100px;
        }
        #backbutton:hover {
            background-color: rgb(109, 103, 103);
            transform: translate(-10px);
        }
        #ibutton:hover {
            background-color: rgb(109, 103, 103);
            transform: translate(-10px);
        }
        #backtxt {
            color: rgb(214, 212, 212);
            text-align: center;
            position: absolute;
            left: 160px;
            top: 72px;
            transition: ease 0.5s;
        }
        #ibutton {
            background-color: #27272742;
            align-items: center;
            transition: ease 0.5s;
            position: absolute;
            top: 50px;
            right: 10px;
            width: 400px;
            height: 100px;
            transition: ease 0.5s;
        }
        #itxt {
            color: rgb(214, 212, 212);
            text-align: center;
            position: absolute;
            left: 1120px;
            top: 72px;
            z-index: 100;
            transition: ease 0.5s;
        }
        #ctxt {
            width: 1200px;
            height: 400px;
            background-color: #1f1f1f42;
            position: absolute;
             bottom: 50px;
             right: 90px;
             z-index: 999;  
             transition: ease 0.5s;
        }
        #btntxt {
            font-weight:100px;
            font-style:normal;
            z-index: 2;
            color: rgb(214, 212, 212); 
            transition: ease 0.5s;
            vertical-align: middle;
            position: fixed;
            left: 500px;
        
        }
        #hptxt {
            color:  rgb(214, 212, 212);
            text-align: center;
            /*corey hptext means homepage text */
            transition: ease 0.5s;
            position: absolute;
            bottom: 120px;
            width: 1000px;
            height: 200px;
            left: 100px;
            transition: ease 0.5s;
        }
            #bulb {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            transition: ease 0.5s;
            z-index: 100;
    }
            #moon {
            width: 50px;
            height: 50px;
            position: fixed;
            opacity: 0;
            transition: ease 0.5s;
            bottom: 0px;
            right: 0px;
            pointer-events: none;
        }
            #bulb:hover img {
            background-color: rgb(214, 212, 212);
            display: block;
            z-index: 99;
            transform: translate(-10px);
            transition: ease 0.5s;
        }
        #moon:hover img {
        background-color: rgb(214, 212, 212);
        display: block;
        z-index: 100;
        transform: translate(-10px);
        transition: ease 0.5s;
    }
        </style>   
</head>
<body>
    <center>
    <form>
        <input id="contactbutton"type="button" value="Contactez-Nous" onclick="send()"/>
    </form>
    <br>

        <br>
        <footer id="footer">
            intimidationenligne.github.io/intimidationenligne/
            </footer>
    </center>
    <div onclick="back()"id="backbutton"></div>
    <p id="backtxt">← Retour</p>
    <p id="itxt">Informations</p>
    <div onclick="info()" id="ibutton"></div>
    <div id="ctxt"><h1 id="btntxt">Comment Nous contacter ?</h1><h2 id="hptxt">Si vous vous demandez comment nous contacter par e-mail, cliquez sur le bouton "contactez-nous". Si vous souhaitez obtenir des informations sur la cyberintimidation, cliquez sur le bouton <a href="info.html">"informations"</a>.</h2></div>
    <img onclick="light()"  src="https://cdn0.iconfinder.com/data/icons/sciences-research/512/bulb_light_idea-512.png" id="bulb"/>
    <img onclick="night()"  src="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/moon_dark_mode_night-2-512.png" id="moon"/>
</body>         
</html>