<!docktype html>
<html lang="fr">
    <head>
        <link rel="shortcut icon" href="Ecole_Odyssee_logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>  
Page D'accueil
</title>
<div onclick="help()"id="helpdiv"><center><p id="btntxth">L'aide?</p></center></div>
<div id="textdiv"><center><h1 id="btntxt">Cest quoi intimidationenligne.com?</h1><h1 id="hptxt">IntimidationEnLigne.com est un projet scolaire créé par Corey Jardine dans l'espoir d'informer les gens sur la gravité de la cyberintimidation. Si vous êtes victime de cyberintimidation, cliquez sur le bouton <a href="contact.html">contactez-nous</a> et j'essaierai de vous aider autant que possible.Si vous voulez plus d'informations, cliquez sur le bouton <A href="info.html">informations</A>.</h1></center></div>
<div id="info" class="button"></div>
<div id="contact" class="button2"></div>
<div id="ReloadDIV"></div>
<script>
    function closead() {
        document.getElementById('x').style.opacity = '0';
        document.getElementById('pop').style.opacity = '0';
        document.getElementById('xtxt').style.opacity = '0';
        document.getElementById('qnatxt1').style.opacity = '0';
    };

    var info = document.getElementById('info');

    info.style.cursor = 'pointer';
    info.onclick = function() {
        location.href="info.html"
    };
    var contact = document.getElementById("contact");

    contact.style.cursor = 'pointer';
    contact.onclick = function() {
        location.href="contact.html"
    }
    function chbg(color) {
    document.getElementById('infotxt').style.backgroundColor = color;
}   
    var reload = document.getElementById('ReloadDIV');

    reload.style.cursor = 'pointer';
    reload.onclick = function() {
        location.href="index.html"
    };
    var Reloadtxt = document.getElementById('ReloadTXT');

    Reloadtxt.style.cursor = 'pointer';
    Reloadtxt.onclick = function() {
        location.href="index.html"
    };
    TooSmall(); {
        location.href="TooSmall.html"
    };
    if ($(window). width() < 960) {
        location.href="TooSmall.hmtl"
    };
    window.mobileAndTabletCheck = TooSmall()
    ;
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) {
    location.href="TooSmall.html"
    };
    var bulb = document.getElementById('bulb')

    function light() {
        document.getElementById('bulb').style.opacity = '0';
        document.getElementById('moon').style.opacity = '1';
        document.getElementById("bulb").style['pointerEvents'] = 'none';
        document.getElementById('moon').style['pointerEvents'] = 'all';
        document.body.style.backgroundColor = "#e8e8e8";
        document.getElementById('textdiv').style.backgroundColor = '    background-color: #27272742;';
        document.getElementById('btntxt').style.color = '#000000';
        document.getElementById('hptxt').style.color = '#000000';
        document.getElementById('info').style.color = '#d6d6d6';
        document.getElementById('contact').style.color = '#d6d6d6';
        document.getElementById('cbtntxt').style.color = '#000000';
        document.getElementById('dbtntxt').style.color = '#000000';
        document.getElementById('ltxt').style.color = '#000000';
        document.getElementById('helpdiv').style.backgroundColor = '    background-color: #27272742;';
        document.getElementById('btntxth').style.color = '#000000';
    };
    function night() {
        document.getElementById('bulb').style.opacity = '1';
        document.getElementById('moon').style.opacity = '0';
        document.getElementById('bulb').style['pointerEvents'] = 'all';
        document.getElementById('moon').style['pointerEvents'] = 'none';
        document.body.style.backgroundColor = '#414141';
        document.getElementById('textdiv').style.backgroundColor = '#1f1f1f42';
        document.getElementById('btntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('hptxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('info').style.color = '#27272742';
        document.getElementById('contact').style.color = '#27272742';
        document.getElementById('cbtntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('dbtntxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('ltxt').style.color = 'rgb(214, 212, 212)';
        document.getElementById('helpdiv').style.backgroundColor = '#1f1f1f42';
        document.getElementById('btntxth').style.color = 'rgb(214, 212, 212)';
    };
    function help() {
        location.href="aide.html"
    };

     </script>
<style> 
.IntimidationEnLigne {
    color: rgb(214, 212, 212);
    margin-top: -75px;
    font-family: cursive;
    font-weight:100px;
    font-style:normal;
    z-index: 2;
}
#pop {
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 200px;
    background-color: #2b2b2a;
    z-index: 1018;
    transition: ease 0.5s;
}
#x {
    z-index: 1019;
    background-color: #595959;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0;
    transition: ease 0.5s;
    opacity: 1;
    right: 966px;
    top: 449px;
}
#x:hover {
    background-color: grey;

}

#textdiv {
  width: 1200px;
  height: 400px;
  background-color: #1f1f1f42;
  position: absolute;
  bottom: 50px;
  right: 90px;
  z-index: 999;
}
.button{
    align-items: center;
    transition: ease 0.5s;
}
.button2 {
    align-items: center;
    transition: ease 0.5s;
}
#contact {
    height: 100px;
    width: 400px; 
    z-index: 1;
    margin-top: -100px;
    margin-left: 950px;
    background-color: #27272742;
}
.button:hover{
    background-color: rgb(109, 103, 103);
    transform: translate(-10px);
}
.button2:hover {
    background-color: rgb(109, 103, 103);
    transform: translate(-10px);
}
body {
    background-color: #414141;
    z-index: 0;
    transition: ease 0.5s;
}
#info {
    height: 100px;
    width: 400px; 
    z-index: 1;
    margin-top: 50px;
    margin-right: 100px;
    background-color: #27272742;
}
#btntxt {
    font-weight:100px;
    font-style:normal;
    z-index: 2;
    color: rgb(214, 212, 212); 
    transition: ease 0.5s;
    vertical-align: middle;
}
#info h1 {
vertical-align: middle;
position: absolute;
top: 55;
left: 100;
}
#contact h1 {
vertical-align: middle;
position: absolute;
bottom: 530;
right: 100;
}
#footer {
    position: absolute;
    bottom: 0;
    vertical-align: middle;
}
#hptxt {
    color:  rgb(214, 212, 212);
    text-align: center;
    transition: ease 0.5s;
}
.contacttxt {
    align-items: center;
    margin-top: -60px;
    margin-left: 952px;
    z-index: 999;
}
.infotxt {
    align-items: center;
    margin-top: -60px;
    margin-left: -975px;
    z-index: 1000;
}
#ReloadDIV {
    width: 350px;
    height: 50px;
    background-color: magenta;
    z-index: 1001;
    margin-top: -75px;
    position: absolute;
    left: 510px;
    opacity: 0;
}

#bulb {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    transition: ease 0.5s;
    z-index: 100;
}
#moon {
    width: 50px;
    height: 50px;
    position: fixed;
    opacity: 0;
    transition: ease 0.5s;
    bottom: 0px;
    right: 0px;
    pointer-events: none;
}
#bulb:hover img {
    background-color: rgb(214, 212, 212);
    display: block;
    z-index: 99;
    transform: translate(-10px);
    transition: ease 0.5s;
}
#moon:hover img {
    background-color: rgb(214, 212, 212);
    display: block;
    z-index: 100;
    transform: translate(-10px);
    transition: ease 0.5s;
}
#cbtntxt {
    font-weight:100px;
    font-style:normal;
    z-index: 2;
    color: rgb(214, 212, 212);  
    align-items: center;
    margin-top: -60px;
    margin-left: -975px;
    z-index: 1000; 
    transition: ease 0.5s;
}
#dbtntxt {
    font-weight:100px;
    font-style:normal;
    z-index: 2;
    color: rgb(214, 212, 212); 
    align-items: center;
    margin-top: -60px;
    margin-left: 952px;
    z-index: 999;
    transition: ease 0.5s;
}
#helpdiv {
    bottom: 0px;
    margin-left: 600px;
    height: 25px;
    width: 200px;
    background-color: #1f1f1f42;
    z-index: 9999;
    opacity: 1;
    position: absolute;
    transition: ease .5s;
}
#helpdiv:hover {
     
    background-color: rgb(109, 103, 103);
}
#ltxt {
    transition: ease .5s;
}
#btntxth {
    font-weight:100px;
    font-style:normal;
    z-index: 20000;
    color: rgb(214, 212, 212); 
    transition: ease 0.5s;
    vertical-align: middle;
    position: absolute;
    bottom: -15px;
    left: 70px;
    
}
#xtxt {
    z-index: 1000000000000000000001;
    position: absolute;
    top: 433;
    left: 363;
    transition: ease 0.5s;
}
#qnatxt1 {
            color: rgb(214, 212, 212);
            margin-top: 8px;
            margin-right: 40px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
            transition: ease 0.5s;
        }
        /* "doug" -marshall 2022*/
    </style>
    </head>
    <body id="bodyl">
       <h1 id="xtxt">
           X
       </h1>
        <center>
        <H1 id="ltxt" class="IntimidationEnLigne">
            Intimidation En Ligne
        </H1>
        <h1 id="cbtntxt">Informations</h1>
        <center>
            <h1 id="dbtntxt">Contactez-nous</h1>
        </center>
        <br>

        <br>
        <footer id="footer">
            intimidationenligne.com
            </footer>
        <center>
        </center>
        <div id="pop"><h2 id="qnatxt1">Attention!</h2><h3 id="qnatxt1">Si vous avez une résolution anormale / téléphonique, ce site web peut être faussé.</h3></div>
<div id="x" onclick="closead()"></div>
           <img onclick="light()"  src="https://cdn0.iconfinder.com/data/icons/sciences-research/512/bulb_light_idea-512.png" id="bulb"/>
            <img onclick="night()"  src="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/moon_dark_mode_night-2-512.png" id="moon"/>
        </center>
        
</html>