<!DOCTYPE html>
<html lang="fr">
    <div onclick="rel()"id="ReloadDIV"><h2 id="txt">Informations</h2></div>
    <div onclick="con()"id="cbtn"><h2 id=ctxt>Contactez-Nous</h2></div>
    <div onclick="home()"id="hbtn"><h2 id="htxt">Index</h2></div>
    <div onclick="src()"id="sbtn"><h2 id="stxt">Sources</h2></div>
    <div id="qna1"><h2 id="qnatxt1">Cest quoi la Cyberintimidation?</h2><h3 id="qnatxt1">Selon <a href="https://www.quebec.ca/famille-et-soutien-aux-personnes/violences/intimidation/cyberintimidation#:~:text=La%20cyberintimidation%20est%20un%20geste,messages%20textes%2C%20courriels%2C%20etc">(Gouvernement du Québec, 2022)</a>, La cyberintimidation est un geste d’intimidation réalisé dans le cyberespace. Elle peut se produire par différents moyens de communication : réseaux sociaux, blogues, jeux en ligne, messagerie instantanée, messages textes, courriels, etc.</h3></div>
    <div id="qna2"><h2 id="qnatxt2">Comment prévenir la Cyberintimidation?</h2><h3 id="qnatxt2">Selon <a href="https://www.teachthought.com/technology/7-ways-to-prevent-cyberbullying/">teachthought</a>, Si la déconnexion totale n'est pas envisageable, vous pouvez installer des applications de surveillance des téléphones iPhone et Android. Celles-ci peuvent permettre de surveiller l'activité des médias sociaux</h3></div>
    <div id="qna3"><h2 id="qnatxt2">Comment éviter la cyberintimidation?</h2><h3 id="qnatxt2">Selon <a href="https://www.marbellafamilyfun.com/avoid-cyberbullying.html">marbellafamilyfun</a>, Ne postez jamais d'informations personnelles Vérifiez toujours le champ TO : Ne soyez pas crédule Ne répondez pas à un message de colère par de la colère N'ouvrez jamais les messages d'inconnus </h3></div>
    <div id="qna4"><h2 id="qnatxt2">Comment signaler une cyberintimidation?</h2><h3 id="qnatxt2">Selon <a href="https://www.webroot.com/ca/en/resources/tips-articles/how-do-i-report-cyberbullying-to-police-or-law-enforcement">Webroot</a>, If your child experienced cyberbullying, the chances are high that the negative fallout has spilled over into their school experience, even if the cyberbullying didn't occur while your child or their abuser(s) were on school grounds.</h3></div>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <style>
        body {
            margin: 0;
            background-color: #414141;
            z-index: -1000000;
            transition: ease 0.5s;
            overflow-y: scroll;
            height: 2000px;
        }
        #qnatxt1 {
            color: rgb(214, 212, 212);
            margin-top: 30px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
        }
        #qna1 {
            width: 1200px;
            height: 200px;
            background-color: #27272742 ;
            z-index: 1;
            top: 250px;
            position: absolute;
            left: 75px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #qna4 {
            width: 1200px;
            height: 200px;
            background-color: #27272742 ;
            z-index: 1;
            top: 1150px;
            position: absolute;
            left: 75px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #qnatxt2 {
            color: rgb(214, 212, 212);
            margin-top: 30px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
        }
        #qna2 {
            width: 1200px;
            height: 200px;
            background-color: #27272742 ;
            z-index: 1;
            top: 550px;
            position: absolute;
            left: 75px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #qna3 {
            width: 1200px;
            height: 200px;
            background-color: #27272742 ;
            z-index: 1;
            top: 850px;
            position: absolute;
            left: 75px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #ReloadDIV {
            width: 400px;
            height: 100px;
            background-color: #27272742  !important;
            z-index: 1;
            top: 50px;
            position: absolute;
            left: 475px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #ReloadDIV:hover {
            transform: translate(-10px);
            background-color:#91909042  !important;
        }
        #txt {
            color: rgb(214, 212, 212);
            margin-top: 30px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
            margin-left: 115px;
        }
        #cbtn {
            width: 400px;
            height: 100px;
            background-color: #27272742  !important;
            z-index: 1;
            top: 50px;
            position: absolute;
            left: 25px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #cbtn:hover {
            transform: translate(-10px);
            background-color:#91909042  !important;
        }
        #ctxt {
            color: rgb(214, 212, 212);
            margin-top: 30px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
            margin-left: 100px;
        }
        #hbtn {
            width: 400px;
            height: 100px;
            background-color: #27272742  !important;
            z-index: 1;
            top: 50px;
            position: absolute;
            left: 925px;
            opacity: 1;
            transition: ease 0.5s;
        }
        #htxt {
            color: rgb(214, 212, 212);
            margin-top: 30px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;
            margin-left: 155px;
        }
        #hbtn:hover {
            transform: translate(-10px);
            background-color:#91909042  !important;
        }
        #sbtn {
            width: 100px;
            height: 50px;
            background-color: #27272742  !important;
            z-index: 1;
            bottom: -1500px;
            position: absolute;
            right: 0px;
            opacity: 1;
            transition: ease 0.5s;
            align-items: center;
        }
        #sbtn:hover {
            transform: translate(-10px);
            background-color:#91909042  !important;
        }
        #stxt {
            color: rgb(214, 212, 212);
            bottom: 0px;
            font-family: cursive;
            font-weight:100px;
            font-style:normal;
            z-index: 2;

        }
        </style>
        <script>
            function rel() {
                location.href="info.html"
            }
            function con() {
                location.href="contact.html"
            }
            function home() {
                location.href="index.html"
            }
            function src() {
                location.href="links.html"
            }
            </script>
</head>
<body>
    
</body>
</html>